astroid==1.6.0
autopep8==1.3.3
backports.functools-lru-cache==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
enum34==1.1.6
Flask==0.12.2
Flask-GeoIP==0.1.3
Flask-Login==0.4.1
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
MySQL-python==1.2.5
pycodestyle==2.3.1
pygeoip==0.3.2
PyJWT==2.4.0
pylint==1.8.1
pypinyin==0.28.0
redis==2.10.6
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.1.15
typing==3.6.2
urllib3==1.22
uWSGI==2.0.15
Werkzeug==0.13
wrapt==1.10.11
